<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/sp_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:gravity="center"
    android:paddingStart="@dimen/padding_xl"
    android:paddingEnd="@dimen/padding_xl"/>
